# frozen_string_literal: true

appraise "sidekiq_8" do
  gem "sidekiq", "~> 8.0"
end

appraise "sidekiq_8.0" do
  gem "sidekiq", "~> 8.0.0"
end

appraise "sidekiq_7" do
  gem "sidekiq", "~> 7.0"
end

appraise "sidekiq_7.0" do
  gem "sidekiq", "7.0.0"
end

appraise "sidekiq_6" do
  gem "sidekiq", "~> 6.0"
end

appraise "sidekiq_6.0" do
  gem "sidekiq", "6.0.0"
end

appraise "sidekiq_5" do
  gem "sidekiq", "~> 5.0"
end

appraise "sidekiq_5.0" do
  gem "sidekiq", "5.0.0"
end

appraise "sidekiq_4" do
  gem "sidekiq", "~> 4.0"
end
